NODE_ENV=development
PORT=8080
LOG_LEVEL=info
REQUEST_LOGGER_FORMAT=tiny
TARGET_URL=https://jsonplaceholder.typicode.com
PROXY_TIMEOUT=5000
REDIS_URL=redis://redis
REQUESTS_LIMIT=1
WINDOW_DURATION_IN_SECONDS=10